DATABASE = your_mongodb_connection_url
PASSWORD = your_mongodb_cluster_password
PORT = port_number_on_which_server_will_run
# NODE_ENV = development
NODE_ENV = production

JWT_SECRET = create_a_strong_jwt_secret

CLOUDINARY_CLOUD_NAME = your_cloudinary_cloud_name
CLOUDINARY_API_KEY = cloudinary_api_key
CLOUDINARY_API_SECRET = cloudinary_api_secret

MAILTRAP_USER = mailtrap_username
MAILTRAP_PASSWORD = mailtrap_password

GMAIL_USER = gmail_app_username
GMAIL_PASSWORD = gmail_app_password

ADMIN_MAIL = admin_mail_address_on_which_mail_will_be_delivered
